
> my-landing-page@1.0.0 build
> vite build

The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
<script src="./data.js"> in "/trips/2025-osaka/index.html" can't be bundled without type="module" attribute
<script src="./data.js"> in "/trips/2026-ise-shima/index.html" can't be bundled without type="module" attribute
transforming...
[32m??[39m 1751 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                 [39m[1m[2m  0.92 kB[22m[1m[22m[2m ??gzip:  0.45 kB[22m
[2mdist/[22m[32mabout/index.html                           [39m[1m[2m  0.92 kB[22m[1m[22m[2m ??gzip:  0.45 kB[22m
[2mdist/[22m[32mtrips/index.html                           [39m[1m[2m  0.92 kB[22m[1m[22m[2m ??gzip:  0.45 kB[22m
[2mdist/[22m[32mtools/index.html                           [39m[1m[2m  0.92 kB[22m[1m[22m[2m ??gzip:  0.46 kB[22m
[2mdist/[22m[32mtrips/2026-ise-shima-vite/index.html       [39m[1m[2m  1.19 kB[22m[1m[22m[2m ??gzip:  0.60 kB[22m
[2mdist/[22m[32mjournal/index.html                         [39m[1m[2m  3.03 kB[22m[1m[22m[2m ??gzip:  1.01 kB[22m
[2mdist/[22m[32mtools/financial-dashboard.html             [39m[1m[2m 11.29 kB[22m[1m[22m[2m ??gzip:  2.89 kB[22m
[2mdist/[22m[32mtrips/2025-osaka/index.html                [39m[1m[2m 17.13 kB[22m[1m[22m[2m ??gzip:  5.17 kB[22m
[2mdist/[22m[32mtools/bull-put-spread.html                 [39m[1m[2m 21.22 kB[22m[1m[22m[2m ??gzip:  5.00 kB[22m
[2mdist/[22m[32mtrips/2025-cebu/index.html                 [39m[1m[2m 27.20 kB[22m[1m[22m[2m ??gzip:  7.28 kB[22m
[2mdist/[22m[32mtrips/2026-hokkaido/index.html             [39m[1m[2m 56.14 kB[22m[1m[22m[2m ??gzip: 14.59 kB[22m
[2mdist/[22m[32mtrips/2026-ise-shima/index.html            [39m[1m[2m 69.77 kB[22m[1m[22m[2m ??gzip: 16.37 kB[22m
[2mdist/[22m[32massets/avatar-OEinSKsy.jpg                 [39m[1m[2m839.99 kB[22m[1m[22m
[2mdist/[22m[35massets/trips-ise-shima-vite-PssN6KxS.css   [39m[1m[2m  0.81 kB[22m[1m[22m[2m ??gzip:  0.40 kB[22m
[2mdist/[22m[35massets/gb-theme-DluvwELR.css               [39m[1m[2m  4.85 kB[22m[1m[22m[2m ??gzip:  1.52 kB[22m
[2mdist/[22m[35massets/index-_r8SHPIH.css                  [39m[1m[2m 61.75 kB[22m[1m[22m[2m ??gzip: 10.34 kB[22m
[2mdist/[22m[36massets/avatar-Gu9Ej4kj.js                  [39m[1m[2m  0.05 kB[22m[1m[22m[2m ??gzip:  0.07 kB[22m
[2mdist/[22m[36massets/trips-ise-shima-Cxgadmlk.js         [39m[1m[2m  0.69 kB[22m[1m[22m[2m ??gzip:  0.41 kB[22m
[2mdist/[22m[36massets/modulepreload-polyfill-B5Qt9EMX.js  [39m[1m[2m  0.71 kB[22m[1m[22m[2m ??gzip:  0.40 kB[22m
[2mdist/[22m[36massets/main-C-DBnp9L.js                    [39m[1m[2m  1.20 kB[22m[1m[22m[2m ??gzip:  0.64 kB[22m
[2mdist/[22m[36massets/about-DomPw-x9.js                   [39m[1m[2m  1.30 kB[22m[1m[22m[2m ??gzip:  0.71 kB[22m
[2mdist/[22m[36massets/tools-KVqBA8YM.js                   [39m[1m[2m  1.35 kB[22m[1m[22m[2m ??gzip:  0.73 kB[22m
[2mdist/[22m[36massets/trips-D4ITogLl.js                   [39m[1m[2m  1.45 kB[22m[1m[22m[2m ??gzip:  0.71 kB[22m
[2mdist/[22m[36massets/gb-theme--mLOjmni.js                [39m[1m[2m  4.38 kB[22m[1m[22m[2m ??gzip:  1.58 kB[22m
[2mdist/[22m[36massets/trips-ise-shima-vite-Bj8bcixQ.js    [39m[1m[2m 39.50 kB[22m[1m[22m[2m ??gzip: 13.62 kB[22m
[2mdist/[22m[36massets/journal-BojShUow.js                 [39m[1m[2m118.81 kB[22m[1m[22m[2m ??gzip: 25.56 kB[22m
[2mdist/[22m[36massets/client-DbGRCIZ8.js                  [39m[1m[2m192.71 kB[22m[1m[22m[2m ??gzip: 60.14 kB[22m
[2mdist/[22m[36massets/index.esm-fjJH_1mO.js               [39m[1m[2m346.85 kB[22m[1m[22m[2m ??gzip: 87.39 kB[22m
[32m??built in 10.25s[39m
